eureka:
 client:
  register-with-eureka: true
  fetch-registry: true
  serviceUrl:
   defaultZone: http://localhost:8761/eureka/
 instance:
  hostname: localhost
zuul:
 routes:
  book-service:
   path: /book-service/**
   serviceId: BOOK-SERVICE
  rating-service:
    path: rating-service/**
    serviceId: RATING-SERVICE
